<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:icon="@android:drawable/ic_menu_add"
		android:title="@string/mnuAdd_word"
		android:id="@+id/mnuAdd_word" />
	<item
		android:icon="@android:drawable/ic_menu_preferences" 
		android:title="@string/mnuPref" 
		android:id="@+id/mnuPref" />
	<item 
  		android:icon="@android:drawable/ic_menu_close_clear_cancel" 
		android:title="@string/mnuQuit" 
		android:id="@+id/mnuQuit" />
</menu>
